<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 11/28/2015 9:49:14 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Classes\CSSE220\SVN\ClassMaterials\Multithreading\EclipseProjects\Multithreading\src\chatter\ShortTalker.java &nbsp;
<br/>
Right file: C:\Classes\CSSE220\SVN\ClassMaterials\Multithreading\EclipseProjects\MultithreadingSolution\src\chatter\ShortTalker.java &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">package</span> <span class="TextSegElementIdentifier">chatter</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* This runnable class should print:</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* Message 1 of 3</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* wait 2 seconds</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* Message 2 of 3</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* wait 2 seconds</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* Message 3 of 3....I'm exiting forever</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* and then it should exit</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* @author Buffalo</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*/</span></td>
</tr>
<tr class="SubsectionAll">
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSigMod Wrap">public class ShortTalker {</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSigMod Wrap">public class ShortTalker <span class="TextSegSigDiff">implements</span> <span class="TextSegSigDiff">Runnable</span> {</td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">@</span><span class="TextSegSigDiff">Override</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">public</span> <span class="TextSegSigDiff">void</span> <span class="TextSegSigDiff">run</span><span class="TextSegSigDiff">()</span> <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">try</span> <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">System</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">out</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">println</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">&quot;Message 1 of 3&quot;</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">Thread</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">sleep</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">2000</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">System</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">out</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">println</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">&quot;Message 2 of 3&quot;</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">Thread</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">sleep</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">2000</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">System</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">out</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">println</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">&quot;Message 3 of 3...I'm exiting forever&quot;</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">}</span> <span class="TextSegSigDiff">catch</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">InterruptedException</span> <span class="TextSegSigDiff">exception</span><span class="TextSegSigDiff">)</span> <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br/>
</body>
</html>
