<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 11/28/2015 9:49:21 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Classes\CSSE220\SVN\ClassMaterials\Polymorphism\EclipseProjects\Polymorphism\src\textInputExample\Main.java &nbsp;
<br/>
Right file: C:\Classes\CSSE220\SVN\ClassMaterials\Polymorphism\EclipseProjects\PolymorphismSolution\src\textInputExample\Main.java &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">package</span> <span class="TextSegElementIdentifier">textInputExample</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementIdentifier">javax</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">swing</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">JFrame</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* Example demonstrating text input to GUIs and subclasses JFrame.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* @author Curt Clifton.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Created Oct 12, 2008.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">Main</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Starts the example.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; *</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * @param args ignored</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">static</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">main</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">String</span><span class="TextSegElementOperator">[]</span> <span class="TextSegElementIdentifier">args</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">JFrame</span> <span class="TextSegElementIdentifier">myFrame</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">TIEFrame</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">myFrame</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">setVisible</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">true</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br/>
</body>
</html>
